; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ESWallpaper"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Alexey Marashov & Petr Kozlov"
#define MyAppExeName "ESWallpaper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BE064B7-90CE-44CD-9C0D-05A3BB9D9DA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
InfoAfterFile=E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\readme.txt
OutputDir=E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\bin\win
OutputBaseFilename=eswallpaper1.0.0.1_setup_beta2
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\ESWallpaper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\demo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\qwindows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Work&Study\6 semester\Projects\WallpaperChanger(ES)\Project\build\win\forInstall\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

