IDI_ICON1               ICON    DISCARDABLE     "app_icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION 	1,0,0,1
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", 		""
                        VALUE "LegalCopyright",		"Alexey Marashov (alex2304el@gmail.com)"
                        VALUE "FileDescription", 	"Wallpaper Manager"
                        VALUE "FileVersion",		"1.0.0.0"
                        VALUE "ProductName",		"ES Wallpaper Changer"
                        VALUE "ProductVersion",		"1.0.0.0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 1252
        END
END
